<h1>Show post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @post.author %>
  </li>

    <li>
      <strong>Data dodania:</strong>
      <span><%= @post.inserted_at.day %>-<%= @post.inserted_at.month %>-<%= @post.inserted_at.year %></span>
      <span><%= @post.inserted_at.hour %>:<%= @post.inserted_at.minute %></span>
    </li>


    <li>
      <strong>Data modyfikacji:</strong>
      <span><%= @post.updated_at.day %>-<%= @post.updated_at.month %>-<%= @post.updated_at.year %> </span>
      <span><%= @post.updated_at.hour %>:<%= @post.updated_at.minute %></span>
    </li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
